<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Depilive</title>
</head>

<body>
    <div class="container">
        <div class="row align-items-center header">
            <div class="col-1 logo">
                Depilive <br>
                (LOGO)
            </div>
            <div class="col-3 offset-6">
                <nav id="nav-group">
                    <a href="#">Inicio</a>
                    <a href="#">Servicios</a>
                    <a href="#">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="row align-items-center text-center landing border border-secondary mt-3">
            <div class="col">
                IMAGEN
                (LANDING)
            </div>
        </div>

        <div class="row border border-secondary text-center align-items-center mt-3">
            <div class="col services">
                Nuestros Servicios
            </div>
        </div>

        <div class="row">
            <div class="col card-services text-center border-secondary border">
                <img class="img-top border border-secondary" src="" alt="">
                <h5 class="subtitulo border border-secondary">Subtitulo</h5>
                <p class="text-resumen border border-secondary">Texto (Resumen)</p>
                <a href="" class="btn">Botón</a>
            </div>
            <div class="col card-services text-center border-secondary border">
                <img class="img-top border border-secondary" src="" alt="">
                <h5 class="subtitulo border border-secondary">Subtitulo</h5>
                <p class="text-resumen border border-secondary">Texto (Resumen)</p>
                <a href="" class="btn">Botón</a>
            </div>
            <div class="col card-services text-center border-secondary border">
                <img class="img-top border border-secondary" src="" alt="">
                <h5 class="subtitulo border border-secondary">Subtitulo</h5>
                <p class="text-resumen border border-secondary">Texto (Resumen)</p>
                <a href="" class="btn">Botón</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-2 text-center">
            Depilive <br>
            (LOGO)
        </div>
        <div class="col-8 text-center border border-secondary">
            Menu
        </div>
        <div class="col-2 text-center">
            Redes
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script>

</html>